100_000_000 steps:

Function               | Elapsed Time     | Estimated Pi
-----------------------------------------------------------------
SerialLinqPi           | 00:00:02.4901468 | 3,1415926535904264
ParallelLinqPi         | 00:00:00.9816506 | 3,1415926535898824
SerialPi               | 00:00:00.2680897 | 3,1415926535904264
ParallelPi             | 00:00:00.0940212 | 3,141592653589884
ParallelPartitionerPi  | 00:00:00.0549993 | 3,141592653589799

10_000_000 steps:

Function               | Elapsed Time     | Estimated Pi
-----------------------------------------------------------------
SerialLinqPi           | 00:00:00.2670741 | 3,141592653589731
ParallelLinqPi         | 00:00:00.2146996 | 3,1415926535898033
SerialPi               | 00:00:00.0278276 | 3,141592653589731
ParallelPi             | 00:00:00.0283909 | 3,1415926535897967
ParallelPartitionerPi  | 00:00:00.0143877 | 3,141592653589764

1_000_000 steps:

Function               | Elapsed Time     | Estimated Pi
-----------------------------------------------------------------
SerialLinqPi           | 00:00:00.0472644 | 3,1415926535897643
ParallelLinqPi         | 00:00:00.1073554 | 3,141592653589872
SerialPi               | 00:00:00.0029754 | 3,1415926535897643
ParallelPi             | 00:00:00.0164815 | 3,1415926535898753
ParallelPartitionerPi  | 00:00:00.0085805 | 3,141592653589876